EyePad/EyePad.UI/MainWindow.xaml

<Window x:Class="EyePad.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyePad.UI"
        xmlns:menu="clr-namespace:EyePad.UI.Menu"
        xmlns:talk="clr-namespace:EyePad.UI.Talk"
        Title="EyePad" 
        Height="350" 
        Width="525">
    <!-- Set the DataContext of the MainWindow View
         by instantiating a ViewModel object via XAML 
    -->
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <!-- Setup a DataTemplate to map each View to a ViewModel -->
        <DataTemplate DataType="{x:Type menu:MenuViewModel}">
            <menu:MenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type talk:TalkViewModel}">
            <talk:TalkView />
        </DataTemplate>
        
        <!-- Create Styles for EyeX Activatable Buttons -->
        <Style x:Key="DefaultButtonStyle"
               TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="25" />
            <Setter Property="Padding" Value="25" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              x:Name="NavigationBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Menu"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="menu"
                    Style="{StaticResource DefaultButtonStyle}" />
            <Button Grid.Column="2" 
                    Content="Talk"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="talk"
                    Style="{StaticResource DefaultButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1"
              x:Name="MainContentGrid">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
