EyePad/EyePad.UI/Talk/TalkView.xaml

<UserControl x:Class="EyePad.UI.Talk.TalkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyePad.UI.Talk"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="OutputGrid"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     x:Name="OutputTextBox"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="10"/>
            
            <Button Grid.Column="1"
                    x:Name="SpeakButton"
                    Content="Speak"
                    FontSize="50"
                    FontWeight="ExtraBold"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Height="200"
                    Margin="10"
                    Click="SpeakButton_OnClick"/>
        </Grid>
        <ListBox Grid.Row="1" 
                 x:Name="KeyboardListBox"
                 ItemsSource="{Binding KeyboardKeys}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextAlignment="Center"
                               Width="100" 
                               Height="100"
                               Margin="10" 
                               FontSize="20"
                               FontWeight="ExtraBold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
